[wellWINeo_overlay]

# my overlay for various shit
# maintainer: github.com/wellWINeo

# u can change path
repo-name = wellWINeo_overlay
masters = gentoo
location = /var/db/repos/wellWINeo_overlay
sync-type = git
sync-uri = https://github.com/wellWINeo/wellWINeo_overlay.git
priority = 50
auto-sync = Yes
